Microsoft.NET框架程序设计, 9.1 ,295,Jeffrey Richter, 清华大学出版社, 2003-11, 68.00元
C程序设计语言, 8.7 ,120,Clovis L.Tondo, 机械工业出版社, 2004-1-1, 15.00元
Windows 程序设计：第5版, 8.8 ,605,CharlesPetzold, 北京大学出版社, 2003-11-1, 160.00元
Windows 程序设计：第5版, 8.8 ,605,CharlesPetzold, 北京大学出版社, 2003-11-1, 160.00元
Windows 程序设计：第5版, 8.8 ,605,CharlesPetzold, 北京大学出版社, 2003-11-1, 160.00元
深度探索C++对象模型, 9.1 ,1365,null, 华中科技大学出版社, 2001-5, 54.00元
Windows 程序设计：第5版, 8.8 ,605,CharlesPetzold, 北京大学出版社, 2003-11-1, 160.00元
编程高手箴言, 6.8 ,202,梁肇新, 电子工业出版社, 2003-11-1, 50.00元
STL源码剖析, 8.6 ,1159,null, 华中科技大学出版社, 2002-6, 68.00元
算法I～IV（C++实现）――基础、数据结构、排序和搜索（第三版）, 8.4 ,98,null, 中国电力出版社, 2004-2-1, 55.00
Accelerated C++中文版, 8.8 ,171,Andrew Koenig, 中国电力出版社, 2003-12, 39.50元
计算机程序设计艺术（第1卷）, 9.4 ,440,null, 清华大学出版社, 2002-9, 80.00元
计算机程序的构造和解释, 9.5 ,1849,Harold Abelson, 机械工业出版社, 2004-2, 45.00元
代码阅读方法与实践, 7.0 ,222,斯平内利斯, 清华大学出版社, 2004-03-01, 45.00元
程序员修炼之道, 8.6 ,2097,Andrew Hunt, 电子工业出版社, 2005-1, 48.00元
C程序设计教程, 8.7 ,53,迪特尔, 机械工业出版社, 2000-7-1, 33.00元
Unix/Linux编程实践教程, 9.2 ,348,Bruce Molay, 清华大学出版社, 2004-10-1, 56.00元
重构, 9.0 ,1968,梁肇新, 中国电力出版社, 2003-8-1, 68.00元
深入理解计算机系统, 9.5 ,2537,Randal E.Bryant, 中国电力出版社, 2004-5-1, 85.00元
高级Perl编程, 8.7 ,74,[美] Sriram Srinivasan, 中国电力出版社, 2001-1, 69.00元
Effective C++中文版, 9.2 ,1306,CharlesPetzold, 华中科技大学出版社, 2001-9, 49.80元
Win32多线程程序设计, 8.3 ,222,[美] Jim Beveridge, 华中科技大学出版社, 2002-1, 59.80元
PC游戏编程, 8.5 ,28,王小春, 重庆大学出版社, 2002-6-1, 38.00元
C Primer Plus, 9.1 ,1588,Stephen Prata, 人民邮电出版社, 2005-2-1, 60.00元
GNU Emacs Lisp 编程入门, 7.7 ,83,(美) Robert J.Chassell, 机械工业出版社, 2001-5, 38.00元
C++Primer Plus, 8.5 ,579,Stephen Prata, 人民邮电出版社, 2005-5, 72.00元
C语言名题精选百则技巧篇, 9.0 ,41,冼镜光, 机械工业出版社, 2005-7, 44.00元
从问题到程序, 8.6 ,53,裘宗燕, 机械工业出版社, 2005-9-1, 36.00元
On LISP, 9.3 ,99,Randal E.Bryant, Prentice Hall, 09 September, 1993, $52.00
Java Nio, 7.4 ,117,Ron Hitchens, O&#39;Reilly Media, 2002-8-15, USD 39.99
游戏编程入门, 8.8 ,39,莫里森, 人民邮电出版社, 2005-9, 49.00元
游戏之旅, 8.2 ,601,迪特尔, 电子工业出版社, 2005-12-01, 46.00
C++程序设计教程, 7.4 ,174,钱能, 清华大学出版社, 2005-9, 39.50元
汇编语言程序设计, 8.7 ,133,Richard Blum, 机械工业出版社, 2006-1, 48.00元
C++必知必会, 8.0 ,136,杜赫斯特, 人民邮电出版社, 2006-1, 29.00元
ANSI Common Lisp, 9.1 ,135,Richard Blum, Prentice Hall, 1995-11-12, USD 116.40
UNIX编程艺术, 9.1 ,2008,钱能, 电子工业出版社, 2006-2, 59.00元
Java解惑, 8.5 ,250,布洛赫, 人民邮电出版社, 2006-1, 39.00元
代码大全（第2版）, 9.3 ,3377,莫里森, 电子工业出版社, 2006-3, 128.00元
C++编程规范, 8.3 ,342,[美]Herb Sutter, 人民邮电出版社, 2006-1, 35.00元
Wxpython in Action, 8.0 ,99,Noel Rappin, Manning Publications, 2006-3-1, USD 49.95
UNIX网络编程, 9.5 ,882,史蒂文斯, 清华大学出版社, 2006-1, 98.00元
C++高级编程, 8.9 ,57,索尔特, 机械工业出版社, 2006-1, 88.00元
C程序设计, 7.0 ,1409,Stephen Prata, 清华大学出版社, 2005-7-1, 26.00元
C++面向对象程序设计, 7.1 ,181,(美) Robert J.Chassell, 清华大学出版社, 2006-1, 26.00元
编程卓越之道, 8.3 ,166,Hyde R, 电子工业出版社, 2006-4-1, 49.80
Instructor&#39;s Manual t/a Structure and Interpretation of Computer Programs, 9.5 ,64,Gerald Jay Sussman, The MIT Press, 1998-9-15, USD 29.00
C++ Primer 中文版（第 4 版）, 9.2 ,4138,Stanley B.Lippman, 人民邮电出版社, 2006, 99.00元
Concepts, Techniques, and Models of Computer Programming, 8.1 ,25,Peter Van Roy, The MIT Press, 2004-2-20, USD 78.00
Programming Python, 8.0 ,74,史蒂文斯, O&#39;Reilly Media, 2006-8-30, USD 59.99
The Definitive Guide to Django, 8.6 ,159,Adrian Holovaty, Apress, 2007-12-06, CAD 45.14
Perl最佳实践, 8.4 ,30,Damian Conway, 东南大学出版社, 2006-4, 74.00元
游戏编程中的人工智能技术, 8.4 ,70,布克兰德, 清华大学出版社, 2006-5, 39.0
VC++深入详解, 8.1 ,382,孙鑫, 电子工业出版社, 2006-6, 89.00元
计算机程序设计艺术, 9.6 ,20,（美, 机械工业出版社, 2006-7, 45.00元
Java语言程序设计基础篇, 8.0 ,116,梁, 机械工业出版社, 2006-8, 58.00元
算法导论（原书第2版）, 9.3 ,4684,[美] Thomas H.Cormen, 机械工业出版社, 2006-9, 85.00元
数据结构, 8.0 ,108,霍罗威茨, 机械工业出版社, 2006-7-1, 48.00元
程序员面试宝典, 6.7 ,289,欧立奇, 电子工业出版社, 2006-7, 39.00元
Java程序设计语言, 8.4 ,49,[美] Ken Arnold, James Gosling, David Holmes, 人民邮电出版社, 2006-11, 69.00元
Head First Servlets &amp; JSP（中文版）, 8.8 ,275,（美）巴萨姆, 中国电力出版社, 2006-10, 98.00元
算法设计与分析基础, 8.4 ,173,Anany levitin, 清华大学出版社, 2007-1-1, 49.00元
Head First Java（第二版·中文版）, 8.8 ,900,Kathy Sierra,Bert Bates 著, 中国电力出版社, 2007-2, 79.00元
C++ Primer（第4版）习题解答, 8.0 ,82,蒋爱军、李师贤、梅晓勇编, 人民邮电出版社, 2007-2, 45.00元
Linux命令、编辑器与Shell编程, 8.0 ,168,Mark G. Sobell, 清华大学出版社, 2007年02, 98.00元
深入解析Windows操作系统, 9.1 ,249,（美）罗斯（Russinovich,M.E.）, 电子工业出版社, 2007-4, 99.00元
Programming Ruby中文版, 8.4 ,421,Gerald Jay Sussman, 电子工业出版社, 2007-3, 99.00元
计算机程序设计艺术：第4卷 第4册（双语版）, 9.7 ,22,Hyde R, 机械工业出版社, 2007-4, 42.00元
PHP程序设计, 7.7 ,166,勒道夫, 电子工业出版社, 2009-3, 80.00元
高质量程序设计指南, 8.1 ,446,林锐, 电子工业, 2007-5, 39.80元
Java编程思想 （第4版）, 9.1 ,2898,Mark G. Sobell, 机械工业出版社, 2007-6, 108.00元
Python网络编程基础, 7.2 ,293,John Goerzen, 电子工业出版社, 2007, 68.00元
精通正则表达式, 8.9 ,1003,Kathy Sierra,Bert Bates 著, 电子工业出版社, 2007, 75
Joel谈优秀软件开发方法, 7.7 ,164,Anany levitin, 清华大学, 2007-7, 39.00元
C语言核心技术, 8.5 ,136,Peter Prinz, 机械工业出版社, 2007年, 69.00元
Head First 设计模式（中文版）, 9.2 ,2454,[美] Ken Arnold, James Gosling, David Holmes, 中国电力出版社, 2007-9, 98.00元
修改代码的艺术, 8.2 ,258,欧立奇, 人民邮电出版社, 2007-09-25, 59.00元
Flash ActionScript 3殿堂之路, 8.1 ,393,孙颖, 电子工业出版社, 2007-09, 53.80元
大话设计模式, 8.3 ,1672,[美] Thomas H.Cormen, 清华大学出版社, 2007-12-1, 45.00元
Head First C#, 8.8 ,73,Andrew Stellman, O&#39;Reilly Media, 2007-12-6, USD 49.99
C#和.NET 2.0实战, 8.6 ,60,Patrick Smacchia, 人民邮电出版社, 2008-1, 99.00元
程序员面试攻略, 7.6 ,94,蒙干, 机械工业出版社, 2007-12, 29.00元
The Science of Programming, 9.6 ,25,David Gries, Springer, 1989-4-21, USD 99.00
Head First JavaScript, 8.3 ,155,Michael Morrison, O&#39;Reilly, December 2007, $39.99
C专家编程, 9.2 ,1785,Kathy Sierra,Bert Bates 著, 人民邮电出版社, 2008-2, 45.00元
Cocoa入门, 7.6 ,153,James Duncan Davidson, O&#39;Reilly, 2008-2, 39.00元
C陷阱与缺陷, 8.9 ,1187,Mark G. Sobell, 人民邮电出版社, 2008-2-1, 30.00元
Advanced Linux Programming, 8.3 ,61,CodeSourcery LLC, New Riders, 2001, USD 45.00
你必须知道的.NET, 8.3 ,181,王涛, 电子工业出版社, 2008-4, 69.80元
汇编语言（第2版）, 9.4 ,1059,Hyde R, 清华大学出版社, 2008-4, 33.00元
The Algorithm Design Manual, 8.7 ,91,Steven S. Skiena, Springer, 2008.07, $79.95
LUA程序设计(第2版), 8.5 ,382,[巴西] 莱鲁, 电子工业出版社, 2008-1, 39.00元
Python核心编程（第二版）, 7.7 ,1429,Mark G. Sobell, 人民邮电出版社, 2008-06, 89.00元
Python源码剖析, 8.7 ,664,James Duncan Davidson, 电子工业出版社, 2008-6, 69.80元
Learning Processing, 8.9 ,162,Daniel Shiffman, Morgan Kaufmann, 2008-08-15, USD 49.95
编程匠艺, 8.2 ,133,（美）古德利弗（Goodliffe, P.）著, 电子工业出版社, 2008-9, 79.00元
高等应用数学问题的MATLAB求解, 9.2 ,107,薛定宇, 清华大学出版社, 2008-10, 49.00元
集体智慧编程, 9.0 ,1297,蒙干, 电子工业出版社, 2009-1, 59.80元
编译原理, 9.1 ,737,Alfred V. Aho, 机械工业出版社, 2008年12月, 89.00元
实现模式, 8.1 ,230,Kent Beck, 人民邮电出版社, 2009-1, 29.00元
Programming in Scala, 8.9 ,152,Martin Odersky, Artima Inc, 2008-11-26, USD 49.99
C#图解教程, 8.4 ,78,Kent Beck, 人民邮电出版社, 2009-1, 65.00元
MySQL必知必会, 8.4 ,738,[英] Ben Forta, 人民邮电出版社, 2009-1, 39.00元
Effective java 中文版（第2版）, 9.0 ,1284,蒙干, 机械工业出版社, 2009-1-1, 52.00元
JAVA核心技术卷2, 8.7 ,250,Cay S. Horstmann, 机械工业出版社, 2008-12, 118.00元
PHP和MySQL Web开发(原书第4版), 8.3 ,732,Luke Welling, 机械工业出版社, 2009, 95.00元
JavaScript语言精粹, 9.1 ,1575,Daniel Shiffman, 电子工业出版社, 2009-4, 35.00元
iPhone开发基础教程, 7.6 ,184,Dave Mark, 人民邮电出版社, 2009-4, 65.00元
程序员的自我修养, 8.8 ,1889,俞甲子, 电子工业出版社, 2009-4, 65.00
Orange&#39;S:一个操作系统的实现, 8.7 ,379,[巴西] 莱鲁, 电子工业出版社, 2009-6, 69.00元
Google Android开发入门与实战, 6.4 ,241,姚尚朗, 人民邮电出版社, 2009 年6月, 55.00元
Objective-C基础教程, 7.3 ,539,Mark Dalrymple, 人民邮电出版社, 2009-8, 49.00元
Let Over Lambda, 9.0 ,19,Doug Hoyte, Lulu.com, 2008-4-2, USD 39.95
苹果开发之Cocoa编程, 8.3 ,108,Aaron Hillegas, 电子工业出版社, 2009年7月, 65.00元
可爱的Python, 7.4 ,715,俞甲子, 电子工业出版社, 2009-9, 55.00元
多处理器编程的艺术, 8.3 ,40,Maurice Herlihy, 机械工业出版社, 2009-8, 59.00元
LINUX系统编程, 8.0 ,91,Robert Love, 东南大学出版社, 2009-7, 56.00元
程序员实用算法, 7.3 ,98,Andrew Binstock, 机械工业出版社, 2009-9, 65.00元
我和LabVIEW, 9.4 ,61,阮奇桢, 北京航空航天大学出版社, 2009-9, 45.00元
PHP经典实例, 8.0 ,60,（美）斯克拉, 中国电力出版社, 2009-10, 98.00元
Android基础教程, 7.2 ,83,[美] Ed Burnette, 人民邮电出版社, 2009-11, 39.00元
Google Android开发入门指南, 7.7 ,122,王世江, 人民邮电出版社, 2009-11, 45.00元
C++模板元编程, 8.4 ,55,David Abrahams, Artima Inc, 2010-1, 55.00元
Linux C编程一站式学习, 9.0 ,557,王世江, 电子工业出版社, 2009-12, 60.00元
写给大家看的C语言书, 8.1 ,108,佩里(Greg Perry), 人民邮电出版社, 2010-1-1, 39.00元
软件随想录, 8.7 ,2172,（美）斯克拉, 人民邮电出版社, 2009, 49.00元
代码整洁之道, 8.6 ,1097,阮奇桢, 人民邮电出版社, 2010-1-1, 59.00元
Android应用开发揭秘, 6.6 ,231,杨丰盛, 机械工业出版社, 2010-1, 69.00元
MATLAB实用教程, 8.4 ,78,穆尔(Holly Moore), 电子工业出版社, 2010-1-1, 59.00元
Getting Started with Processing, 8.1 ,81,Casey Reas, Maker Media, Inc, 2010-7-5, USD 19.99
The Linux Programming Interface, 9.4 ,146,Michael Kerrisk, No Starch Press, April 2010, $99.95
Professional Android 2 Application Development, 8.5 ,35,Reto Meier, Wrox, 2010-3-1, USD 44.99
jQuery, 8.7 ,45,Earle Castledine, SitePoint, 2010-02-28, USD 39.95
编程之魂, 7.5 ,273,Federico Biancuzzi, 电子工业出版社, 2010-04, 59.80元
深入PHP, 8.6 ,184,Matt Zandstra, 人民邮电出版社, 2010-5, 59.00元
重构, 8.4 ,65,Jay Fields, 机械工业出版社, 2010, 49.00元
Linux程序设计, 8.3 ,299,Neil Matthew, 人民邮电出版社, 201005, 99.00元
Python基础教程, 8.0 ,1598,Casey Reas, 人民邮电出版社, 2010-7, 69.00元
我编程，我快乐, 8.0 ,644,[美] Chad Fowler, 人民邮电出版社, 2010-8, 39.00元
C语言深度解剖, 7.5 ,110,杨丰盛, 机械工业出版社, 2010-7, 29.00元
Learn You a Haskell for Great Good!, 9.2 ,301,Miran Lipovaca, No Starch Press, 2010, USD 44.95
Erlang编程指南, 7.3 ,82,Francesco Cesarini, 机械工业出版社, 2011-3, 79.00元
深入浅出WPF, 8.7 ,215,刘铁猛, 中国水利水电出版社, 2010-7, 45.00元
Cracking the Coding Interview, Fourth Edition, 8.6 ,217,Gayle Laakmann, CreateSpace, 2008-10-15, USD 40.00
Ruby on Rails 3 Tutorial, 9.3 ,116,Michael Hartl, Addison-Wesley Professional, 2010-12-16, USD 39.99
程序员应该知道的97件事, 7.2 ,153,Kevlin Henney, 电子工业出版社, 2010-9, 45.00元
C#高效编程, 8.6 ,47,（美）瓦格纳　著, 人民邮电出版社, 2010-12-3, 49.00元
高性能JavaScript, 9.0 ,473,Francesco Cesarini, 电子工业出版社, 2010-11, 49.00元
程序员的思维修炼, 8.4 ,1641,Miran Lipovaca, 人民邮电出版社, 2010-12-10, 39.00元
A Byte of Python, 8.8 ,1042,杨丰盛, Lulu Marketplace, 2008-10-1, USD 27.98
API Design for C++, 8.0 ,58,Martin Reddy, Morgan Kaufmann, 2011-2-18, USD 59.95
黑客与画家, 8.8 ,14290,Casey Reas, 人民邮电出版社, 2011-4, 49.00元
JavaScript DOM编程艺术 （第2版）, 8.7 ,1178,[英] Jeremy Keith, 人民邮电出版社, 2011-4, 49.00元
大话数据结构, 7.9 ,905,Jay Fields, 清华大学出版社, 2011-6, 59.00元
疯狂Android讲义, 7.3 ,231,李刚, 电子工业出版社, 2011-6, 89.00元
Java语言程序设计, 8.7 ,210,（美）  Y. Daniel Liang, 机械工业出版社, 2011-6, 75.00元
黑客, 8.3 ,824,李刚, 机械工业出版社华章公司, 2011-10-31, 69.00元
计算机科学概论（第11版）, 9.3 ,227,J. Glenn Brookshear, 人民邮电出版社, 2011-10-1, 69.00元
Linux Shell脚本攻略, 8.1 ,321,(印)拉克什曼, 人民邮电出版社, 2011-11, 49.00元
剑指Offer, 8.2 ,524,何海涛, 电子工业出版社, 2012-1, 45.00元
编程大师访谈录, 7.4 ,206,Susan Lammers, 人民邮电出版社, 2012-1, 59.00元
Ruby元编程, 9.4 ,478,[意] Paolo Perrotta, 华中科技大学出版社, 2012-1-10, 56.00元
Python编程实践, 7.1 ,92,Jennifer Campbell, 机械工业出版社华章公司, 2011-12-31, 49.00元
Linux/Unix设计思想, 7.8 ,549,Francesco Cesarini, 人民邮电出版社, 2012-3-28, 39.00元
编程语言实现模式, 8.3 ,173,Terence Parr, 华中科技大学出版社, 2012-3-20, 72.00元
Java并发编程实战, 9.0 ,705,Brian Goetz, 机械工业出版社华章公司, 2012-2, 69.00元
Head First Python（中文版）, 7.9 ,490,巴里（Barry.P.）, 中国电力出版社, 2012-3-1, 68.00元
爱上Processing, 7.8 ,149,Gasey Reas &amp; Ben Fry, 人民郵電出版社, 2012-4, 38.00元
Python标准库, 8.4 ,115,Doug Hellmann, 机械工业出版社华章公司, 2012-6-15, 139.00元
Node.js开发指南, 7.5 ,676,郭家寶（BYVoid）, 人民邮电出版社, 2012-7, 45.00元
编写可读代码的艺术, 8.7 ,718,Boswell, D., 机械工业出版社, 2012-7-10, 59.00元
C# 5.0 in a Nutshell, 9.1 ,24,Joseph Albahari, O&#39;Reilly Media, 2012-6-26, GBP 38.50
Erlang/OTP并发编程实战, 8.3 ,97,[美] Martin Logan, 人民邮电出版社, 2012-7-12, 79.00元
Android开发精要, 8.1 ,165,范怀宇, 机械工业出版社, 2012-8, 69.00元
程序员的职业素养, 8.7 ,498,(印)拉克什曼, 人民邮电出版社, 2012-9-1, 49.00元
Head First HTML5 Programming（中文版）, 8.5 ,95,埃里克•弗里曼 (Eric Freeman), 中国电力出版社, 2012-9, 78.00元
老码识途, 9.0 ,41,李刚, 电子工业出版社, 2012-8, 56.00元
程序员的数学, 7.2 ,731,（美）  Y. Daniel Liang, 人民邮电出版社, 2012-10, 49.00元
算法（第4版）, 9.4 ,617,塞奇威克 (Robert Sedgewick), 人民邮电出版社, 2012-10-1, 99.00元
Objective-C编程, 8.3 ,232,[美] Aaron Hillegass, 华中科技大学出版社, 2012-9-25, 58.00元
快学Scala, 7.6 ,176,[美] C. S. 霍斯曼, 电子工业出版社, 2012-10, 79.00元
Android应用性能优化, 8.1 ,58,[法] Hervé Guihot, 人民邮电出版社, 2012-10, 49.00元
The Nature of Code, 9.1 ,79,Daniel Shiffman, The Nature of Code, 2012-12-13, GBP 19.95
Elements of Programming Interviews, 9.4 ,26,Adnan Aziz, CreateSpace Independent Publishing Platform, 2012-10-11, USD 39.95
Clojure程序设计, 7.7 ,56,哈罗威 (Stuart Halloway), 人民邮电出版社, 2013-4-1, 49.00元
Clojure编程, 8.5 ,86,Chas Emerick, 电子工业出版社, 2013-3-26, 99.00元
深入理解Nginx, 8.5 ,138,陶辉, 机械工业出版社, 2013-4-15, 89.00元
明解C语言, 8.7 ,86,柴田望洋, 人民邮电出版社, 2013-5, 59.00元
Go Web编程, 7.7 ,204,谢孟军, 电子工业出版社, 2013-6-1, 65.00元
JavaScript异步编程, 7.8 ,162,Trevor Burnham, 人民邮电出版社, 2013-6, 32.00元
Objective-C高级编程, 8.6 ,192,坂本一树 (Kazuki Sakamoto), 人民邮电出版社, 2013-6-1, CNY 49.00
深入理解Java虚拟机（第2版）, 8.9 ,743,Chas Emerick, 机械工业出版社, 2013-9-1, 79.00元
啊哈C！思考快你一步, 8.1 ,120,啊哈磊, 电子工业出版社, 2013-9, 39.00元
自制编程语言, 8.0 ,92,［日］ 前桥和弥, 人民邮电出版社, 2013-11, 79.00
JavaScript编程全解, 8.5 ,45,［日］井上诚一郎, 人民邮电出版社, 2013-12, 79.00
游戏引擎架构, 9.0 ,234,[美] Jason Gregory (杰森.格雷戈瑞), 电子工业出版社, 2014-1, 128.00元
深入理解C指针, 8.5 ,59,[美] Richard Reese, 人民邮电出版社, 2014-2, 45.00
Java性能优化权威指南, 8.4 ,128,Charlie Hunt, 人民邮电出版社, 2014-3, 109.00 元
Effective Objective-C 2.0, 8.6 ,210,Matt Galloway, 机械工业出版社, 2014-1, 69.00元
Android编程权威指南, 8.5 ,203,[美] Bill Phillips, 人民邮电出版社, 2014-4, CNY 99.00元
逆向工程核心原理, 9.2 ,39,[韩] 李承远, 人民邮电出版社, 2014-4-25, 109.00元
程序员的修炼, 7.4 ,56,Jeff Atwood, 人民邮电出版社, 2014-4, 45.00元
程序员的呐喊, 8.0 ,332,[美]Steve Yegge, 人民邮电出版社, 2014-5-1, 45.00元
The Swift Programming Language, 8.4 ,177,Apple Inc., 电子工业出版社, 2014-6-2, 128.00元
元素模式, 8.0 ,31,Jason McC. Smith, 电子工业出版社, 2014-7-1, 69.00元
Linux就是这个范儿, 7.1 ,86,[中] 赵鑫磊, 人民邮电出版社, 2014-7, 95.00元
Effective Modern C++, 9.4 ,150,啊哈磊, O&#39;Reilly Media, 2014-12, USD 49.99
构建之法, 8.7 ,388,Chas Emerick, 人民邮电出版社, 2014-9, 49.00元
Game Programming Patterns, 9.5 ,62,Robert Nystrom, Genever Benning, 2014-11-2, USD 39.95
写给大忙人看的Java SE 8, 8.2 ,79,【美】Cay S. Horstmann（凯.S.霍斯曼） 编, 电子工业出版社, 2014-11, 59.00元
The iOS Apprentice, 9.5 ,33,Matthijs Hollemans, Razeware LLC, 2014-12-15, USD 54.00
iOS编程（第4版）, 8.7 ,149,[美] Christian Keur, 华中科技大学出版社, 2015-1-1, 99.90
The Go Programming Language, 9.1 ,134,Brian W. Kernighan, Addison-Wesley Professional, 2015-11-23, $37.3
Java 8函数式编程, 8.0 ,124,[英] Richard Warburton, 人民邮电出版社, 2015-3, 39.00元
你不知道的JavaScript（上卷）, 9.4 ,391,[美] Kyle Simpson, 人民邮电出版社, 2015-4, 49.00元
算法的乐趣, 7.6 ,68,王晓华, 人民邮电出版社, 2015-4, 79.00元
JavaScript面向对象精要, 9.0 ,71,Jason McC. Smith, 人民邮电出版社, 2015-4, 39.00
The Effective Engineer, 9.0 ,37,Edmond Lau, The Effective Bookshelf, Palo Alto, CA., 2015-3-19, USD 39.00
GitHub入门与实践, 7.9 ,240,[日] 大塚弘记, 人民邮电出版社, 2015-7, 39.00元
函数式编程思维, 7.5 ,87,Jeff Atwood, 人民邮电出版社, 2015-8, 49.00元
Android开发艺术探索, 8.2 ,175,任玉刚, 电子工业出版社, 2015-9-1, CNY 79.00
Modern PHP（中文版）, 8.9 ,74,Josh Lockhart, 中国电力出版社, 2015-9, 39
Android 源码设计模式解析与实战, 8.7 ,67,何红辉, 人民邮电出版社, 2015-11, 79.00元
App研发录：架构设计、Crash分析和竞品技术分析, 8.2 ,115,包建强, 机械工业出版社, 2015-10-21, CNY 59.00
python绝技：运用python成为顶级黑客, 7.6 ,39,[美] TJ O&#39;Connor, 电子工业出版社, 2016-1, 79.00元
Effective Python, 8.8 ,95,布雷特·斯拉特金（Brett Slatkin）, 机械工业出版社, 2016-1, 59
Python编程：从入门到实践, 9.0 ,348,[美]埃里克·马瑟斯, 人民邮电出版社, 2016-7-1, CNY 89.00
Go语言学习笔记, 8.4 ,72,雨痕, 电子工业出版社, 2016-6, 89
Python Web开发实战, 7.5 ,126,[美] Kyle Simpson, 电子工业出版社, 2016-9-15, 105
Java 8函数式编程, 8.0 ,124,[英] Richard Warburton, 人民邮电出版社, 2015-3, 39.00元
The Go Programming Language, 9.1 ,134,Brian W. Kernighan, Addison-Wesley Professional, 2015-11-23, $37.3
iOS编程（第4版）, 8.7 ,149,[美] Christian Keur, 华中科技大学出版社, 2015-1-1, 99.90
The iOS Apprentice, 9.5 ,33,Matthijs Hollemans, Razeware LLC, 2014-12-15, USD 54.00
iOS编程（第4版）, 8.7 ,149,[美] Christian Keur, 华中科技大学出版社, 2015-1-1, 99.90
The Go Programming Language, 9.1 ,134,Brian W. Kernighan, Addison-Wesley Professional, 2015-11-23, $37.3
Java 8函数式编程, 8.0 ,124,[英] Richard Warburton, 人民邮电出版社, 2015-3, 39.00元
Python Web开发实战, 7.5 ,126,[美] Kyle Simpson, 电子工业出版社, 2016-9-15, 105
Go语言学习笔记, 8.4 ,72,雨痕, 电子工业出版社, 2016-6, 89
Python编程：从入门到实践, 9.0 ,348,[美]埃里克·马瑟斯, 人民邮电出版社, 2016-7-1, CNY 89.00
Effective Python, 8.8 ,95,布雷特·斯拉特金（Brett Slatkin）, 机械工业出版社, 2016-1, 59
python绝技：运用python成为顶级黑客, 7.6 ,39,[美] TJ O&#39;Connor, 电子工业出版社, 2016-1, 79.00元
App研发录：架构设计、Crash分析和竞品技术分析, 8.2 ,115,包建强, 机械工业出版社, 2015-10-21, CNY 59.00
Android 源码设计模式解析与实战, 8.7 ,67,何红辉, 人民邮电出版社, 2015-11, 79.00元
Modern PHP（中文版）, 8.9 ,74,Josh Lockhart, 中国电力出版社, 2015-9, 39
Android 源码设计模式解析与实战, 8.7 ,67,何红辉, 人民邮电出版社, 2015-11, 79.00元
App研发录：架构设计、Crash分析和竞品技术分析, 8.2 ,115,包建强, 机械工业出版社, 2015-10-21, CNY 59.00
python绝技：运用python成为顶级黑客, 7.6 ,39,[美] TJ O&#39;Connor, 电子工业出版社, 2016-1, 79.00元
Effective Python, 8.8 ,95,布雷特·斯拉特金（Brett Slatkin）, 机械工业出版社, 2016-1, 59
Python编程：从入门到实践, 9.0 ,348,[美]埃里克·马瑟斯, 人民邮电出版社, 2016-7-1, CNY 89.00
Go语言学习笔记, 8.4 ,72,雨痕, 电子工业出版社, 2016-6, 89
Python Web开发实战, 7.5 ,126,[美] Kyle Simpson, 电子工业出版社, 2016-9-15, 105
Java 8函数式编程, 8.0 ,124,[英] Richard Warburton, 人民邮电出版社, 2015-3, 39.00元
