### 设置###
log4j.rootLogger = info,D,E
### 下载器日志 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/dingf/WebSpider/log/download.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#######从网页解析出的所有链接日志#########
log4j.logger.allUrl=info,A 
log4j.additivity.allUrl = false 
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = /home/dingf/WebSpider/log/allUrl.log
log4j.appender.A.Append = true
log4j.appender.A.Threshold = INFO
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#######过滤后的链接日志#########
log4j.logger.filterUrl=info,F
log4j.additivity.filterUrl = false  
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = /home/dingf/WebSpider/log/filterUrl.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = INFO
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#######从网页解析出的所有Link日志#########
log4j.logger.allLink=info,AL 
log4j.additivity.allLink = false 
log4j.appender.AL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.AL.File = /home/dingf/WebSpider/log/allLink.log
log4j.appender.AL.Append = true
log4j.appender.AL.Threshold = INFO
log4j.appender.AL.layout = org.apache.log4j.PatternLayout
log4j.appender.AL.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#######去重后的link日志#########
log4j.logger.filterLink=info,FL
log4j.additivity.filterLink = false
log4j.appender.FL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FL.File = /home/dingf/WebSpider/log/filterLink.log
log4j.appender.FL.Append = true
log4j.appender.FL.Threshold = INFO
log4j.appender.FL.layout = org.apache.log4j.PatternLayout
log4j.appender.FL.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n